<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="300" height="100%"
		 
		 
		 >
	
	<fx:Script>
		<![CDATA[
			import events.RequestEvent;
			import events.UIEvent;
			
			protected function clickHandler(event:MouseEvent):void{
				var uie:UIEvent = new UIEvent(UIEvent.STACK_SELECT);
				uie.pageName = event.target.text;
				dispatchEvent(uie);
			}
			
			
			
			
			protected function gLoginLabel_clickHandler(event:MouseEvent):void
			{
				var re:RequestEvent = new RequestEvent(RequestEvent.TLG_API_REQUEST);
				var requestObj:Object = new Object();
				requestObj.operation = 'user.getGoogleLoginPage';
				re.requestJson = JSON.stringify(requestObj);
				dispatchEvent(re);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:BorderContainer width="100%" height="100%" borderVisible="false" backgroundColor="0xeeeeee"/>
	
	<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<s:Label text="Token" styleName="menuClassTitle"/>
		<s:Label text="token.createToken" styleName="menuMethodName" click="clickHandler(event)"/>
		
		<s:Label text="User" styleName="menuClassTitle"/>
		<s:Label text="user.signup" styleName="menuMethodName" click="clickHandler(event)"/>
		<s:Label text="user.getGroups" styleName="menuMethodName" click="clickHandler(event)"/>
		<s:Label text="user.getAdminGroups" styleName="menuMethodName" click="clickHandler(event)"/>
		<s:Label text="user.getActivities" styleName="menuMethodName" click="clickHandler(event)"/>
		<s:Label id="gLoginLabel" text="user.getGoogleLoginPage" styleName="menuMethodName" click="gLoginLabel_clickHandler(event)"/>
		
		<s:Label text="Group" styleName="menuClassTitle"/>
		<s:Label text="group.addGroup" styleName="menuMethodName" click="clickHandler(event)"/>
		<s:Label text="group.addInvite" styleName="menuMethodName" click="clickHandler(event)"/>
		<s:Label text="group.addMember" styleName="menuMethodName" click="clickHandler(event)"/>
		
		<s:Label text="Activity" styleName="menuClassTitle"/>
		<s:Label text="activity.addActivity" styleName="menuMethodName" click="clickHandler(event)"/>
		
		<s:Label text="Workout" styleName="menuClassTitle"/>
		<s:Label text="workout.addWorkout" styleName="menuMethodName" click="clickHandler(event)"/>
		
		
		
	</s:VGroup>
	
	
	
</s:Group>
