<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 
		 width="100%" 
		 height="100%"
		 paddingBottom="10" paddingLeft="10" paddingRight="30" paddingTop="10"
		 >
	
	<fx:Script>
		<![CDATA[

			import mx.controls.Alert;
			import mx.validators.Validator;
			
			import events.RequestEvent;
			
			[Bindable] public var token:String;
			[Bindable] public var adminGroups:Object;
			
			private function validateForm(event:MouseEvent):void {			
				
				var validatorErrorArray:Array = Validator.validateAll([emailValidator]);
				var isValidForm:Boolean = validatorErrorArray.length == 0;
				if (isValidForm && dg.selectedIndex > -1) {
					var re:RequestEvent = new RequestEvent(RequestEvent.TLG_API_REQUEST);
					var requestObj:Object = new Object();
					requestObj.operation = 'group.addMember';
					requestObj.groupKey = dg.selectedItem.key;
					requestObj.email = emailInput.text;
					re.requestJson = JSON.stringify(requestObj);
					requestDisplay.text = re.requestJson;
					dispatchEvent(re);
					
					

				} else {
					Alert.show("The form is not valid!", "Somethings up");
				}
			}
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<mx:EmailValidator id="emailValidator" source="{emailInput}" property="text" required="true"/>
	</fx:Declarations>
	
	<s:Label text="group.addMember (sysadmin only)" styleName="pageTitle"/>
	<s:HGroup width="100%">
		<s:BorderContainer backgroundColor="0xeeeeee">
			<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
				<s:Label text="email:"/>
				<s:TextInput id="emailInput"/>
				<s:Label text="select a group"/>
				<mx:DataGrid id="dg" width="100%" rowCount="10" dataProvider="{adminGroups}">
					<mx:columns>
						<mx:DataGridColumn dataField="name" headerText="Name"/>
						<mx:DataGridColumn dataField="key" headerText="Key"/>
					</mx:columns>
				</mx:DataGrid>
				<s:Button id="submitButton" label="go" click="validateForm(event)"/>
			</s:VGroup>
		</s:BorderContainer>
		
		<s:VGroup width="100%">
			<s:Label text="request"/>
			<s:TextArea id="requestDisplay" width="100%"/>
		</s:VGroup>
	</s:HGroup>
	
	
	
	
	
</s:VGroup>
