<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 
		 width="100%" 
		 height="100%"
		 paddingBottom="10" paddingLeft="10" paddingRight="30" paddingTop="10"
		 >
	
	<fx:Script>
		<![CDATA[

			import mx.controls.Alert;
			import mx.validators.Validator;
			
			import events.RequestEvent;
			
			[Bindable] public var token:String;
			[Bindable] public var groups:Object;
			
			private function validateForm(event:MouseEvent):void {			
				
				var validatorErrorArray:Array = Validator.validateAll([nameValidator]);
				var isValidForm:Boolean = validatorErrorArray.length == 0;
				if (isValidForm) {
					var re:RequestEvent = new RequestEvent(RequestEvent.TLG_API_REQUEST);
					var requestObj:Object = new Object();
					requestObj.operation = 'activity.addActivity';
					requestObj.token = token;
					requestObj.name = nameInput.text;
					if(dg.selectedIndex > -1){
						requestObj.group = dg.selectedItem.id;
					}
					re.requestJson = JSON.stringify(requestObj);
					requestDisplay.text = re.requestJson;
					dispatchEvent(re);
					
					

				} else {
					Alert.show("The form is not valid!", "Somethings up");
				}
			}
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<mx:StringValidator id="nameValidator" source="{nameInput}" property="text" required="true"/> <!--TODO: restrict to normal characters so it doesnt stuff up the JSON-->
	</fx:Declarations>
	
	<s:Label text="activity.addActivity" styleName="pageTitle"/>
	<s:HGroup width="100%">
		<s:BorderContainer backgroundColor="0xeeeeee">
			<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
				<s:Label text="current user token:"/>
				<s:Label text="{token}"/>
				<s:Label text="name:"/>
				<s:TextInput id="nameInput"/>
				<s:Label text="select a group to add group activity"/>
				<s:Button label="deselect group" click="dg.selectedIndex = -1"/>
				<mx:DataGrid id="dg" width="100%" rowCount="10" dataProvider="{groups}">
					<mx:columns>
						<mx:DataGridColumn dataField="name" headerText="Name"/>
						<mx:DataGridColumn dataField="id" headerText="ID"/>
					</mx:columns>
				</mx:DataGrid>
				
				<s:Button id="submitButton" label="go" click="validateForm(event)"/>
			</s:VGroup>
		</s:BorderContainer>
		
		<s:VGroup width="100%">
			<s:Label text="request"/>
			<s:TextArea id="requestDisplay" width="100%"/>
		</s:VGroup>
	</s:HGroup>
	
	
	
	
	
</s:VGroup>
